// @flow
import React from 'react';
import Icon from '../../../atoms/IconSvg/index';

const IconMessenger = (props:Object) => (
  <Icon
    title="Messenger"
    icon="M512 85.333c-235.605 0-426.667 152.832-426.667 341.333 0 183.381 180.992 332.587 407.808 340.565 1.152 8.661 1.835 17.493 1.835 26.496 0 60.032-26.667 112.853-66.987 143.829 189.269-36.565 301.013-128.725 314.368-260.352 12.8-126.507-65.28-255.573-156.416-319.744-15.104 9.984-33.152 15.872-52.608 15.872-4.992 0-9.771-0.725-14.549-1.493l-63.872 118.613c15.445 17.024 25.088 39.424 25.088 64.213 0 53.035-42.965 96-96 96-52.992 0-96-42.965-96-96s43.008-96 96-96c4.992 0 9.771 0.725 14.549 1.451l63.872-118.613c-15.403-17.024-25.088-39.381-25.088-64.171 0-52.992 43.008-95.957 96-95.957 53.035 0 96 42.965 96 95.957 0 10.027-1.963 19.499-4.821 28.544 113.024 79.787 190.933 230.656 182.101 366.72 81.067-62.165 132.053-149.035 132.053-245.931 0-188.501-191.104-341.333-426.667-341.333z"
    {...props} />
);

export default IconMessenger;
