// flow-typed signature: c9eac1a27581cf503be6a0d1c553a3ad
// flow-typed version: <<STUB>>/chunk-manifest-webpack-plugin_vhttps://github.com/sigerello/chunk-manifest-webpack-plugin.git#1.1.2-fix/flow_v0.55.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'chunk-manifest-webpack-plugin'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'chunk-manifest-webpack-plugin' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'chunk-manifest-webpack-plugin/lib/ChunkManifestPlugin' {
  declare module.exports: any;
}

// Filename aliases
declare module 'chunk-manifest-webpack-plugin/lib/ChunkManifestPlugin.js' {
  declare module.exports: $Exports<'chunk-manifest-webpack-plugin/lib/ChunkManifestPlugin'>;
}
