// flow-typed signature: d2dac312c327a6c79873829460071663
// flow-typed version: <<STUB>>/cssnano-preset-default_v^4.0.0-rc.2/flow_v0.55.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'cssnano-preset-default'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'cssnano-preset-default' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'cssnano-preset-default/dist/index' {
  declare module.exports: any;
}

declare module 'cssnano-preset-default/dist/lib/styleCache' {
  declare module.exports: any;
}

// Filename aliases
declare module 'cssnano-preset-default/dist/index.js' {
  declare module.exports: $Exports<'cssnano-preset-default/dist/index'>;
}
declare module 'cssnano-preset-default/dist/lib/styleCache.js' {
  declare module.exports: $Exports<'cssnano-preset-default/dist/lib/styleCache'>;
}
