// flow-typed signature: 888ee92a7afd965dcb093e0c2eea1d81
// flow-typed version: <<STUB>>/react-geolocation_v^1.0.3/flow_v0.55.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-geolocation'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-geolocation' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-geolocation/dist/react-geolocation.es' {
  declare module.exports: any;
}

declare module 'react-geolocation/dist/react-geolocation' {
  declare module.exports: any;
}

declare module 'react-geolocation/dist/react-geolocation.umd' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-geolocation/dist/react-geolocation.es.js' {
  declare module.exports: $Exports<'react-geolocation/dist/react-geolocation.es'>;
}
declare module 'react-geolocation/dist/react-geolocation.js' {
  declare module.exports: $Exports<'react-geolocation/dist/react-geolocation'>;
}
declare module 'react-geolocation/dist/react-geolocation.umd.js' {
  declare module.exports: $Exports<'react-geolocation/dist/react-geolocation.umd'>;
}
