// flow-typed signature: c1bd54a6eec12d3176809fbbabce5dbb
// flow-typed version: <<STUB>>/zopfli-webpack-plugin_v^0.1.0/flow_v0.55.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'zopfli-webpack-plugin'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'zopfli-webpack-plugin' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'zopfli-webpack-plugin/dist/cjs' {
  declare module.exports: any;
}

declare module 'zopfli-webpack-plugin/dist/index' {
  declare module.exports: any;
}

// Filename aliases
declare module 'zopfli-webpack-plugin/dist/cjs.js' {
  declare module.exports: $Exports<'zopfli-webpack-plugin/dist/cjs'>;
}
declare module 'zopfli-webpack-plugin/dist/index.js' {
  declare module.exports: $Exports<'zopfli-webpack-plugin/dist/index'>;
}
